<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="232dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="48dp">

            <Spinner
                android:id="@+id/spinner11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/zero_or_cross" />

            <Spinner
                android:id="@+id/spinner12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/zero_or_cross" />

            <Spinner
                android:id="@+id/spinner13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/zero_or_cross" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="48dp">

            <Spinner
                android:id="@+id/spinner21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/zero_or_cross" />

            <Spinner
                android:id="@+id/spinner22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/zero_or_cross"
                android:minWidth="48dp" />

            <Spinner
                android:id="@+id/spinner23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/zero_or_cross" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="48dp">

            <Spinner
                android:id="@+id/spinner31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/zero_or_cross" />

            <Spinner
                android:id="@+id/spinner32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/zero_or_cross" />

            <Spinner
                android:id="@+id/spinner33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/zero_or_cross" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.237" />
</android.support.constraint.ConstraintLayout>